# SOAR production environment variables
NODE_ENV=production
LOG_LEVEL=info

# JWT
JWT_SECRET=replace_with_a_real_long_random_secret_for_production
JWT_EXPIRES_IN=1d

# MariaDB
MARIADB_ROOT_PASSWORD=replace_with_strong_root_password
MARIADB_USER=soar
MARIADB_PASSWORD=soarpassword

# Redis
REDIS_PASSWORD=replace_with_strong_redis_password

# ClickHouse
CLICKHOUSE_USER=soar
CLICKHOUSE_PASSWORD=replace_with_strong_clickhouse_password

# Frontend
VITE_API_BASE_URL=http://localhost:3000

# Go Engine Monitoring
GO_ENGINE_HEALTH_URL=http://go-engine-prod:8081/health
GO_ENGINE_METRICS_URL=http://go-engine-prod:8081/metrics

# System Status Monitoring
CLICKHOUSE_HEALTH_URL=http://clickhouse:8123/ping
GO_ENGINE_METRICS_URL=http://go-engine-prod:8081/metrics

# Master Admin (운영 계정)
MASTER_ADMIN_EMAIL=replace_with_master_admin_email
MASTER_ADMIN_PASSWORD=replace_with_strong_master_admin_password

# Smoke Test Tenant (선택)
SMOKE_TENANT_SLUG=replace_with_tenant_slug
SMOKE_TENANT_EMAIL=replace_with_tenant_email
SMOKE_TENANT_PASSWORD=replace_with_tenant_password

# Host Ports
PORT_MARIADB=3306
PORT_REDIS=6379
PORT_CLICKHOUSE_HTTP=8123
PORT_CLICKHOUSE_NATIVE=9000
PORT_REDPANDA_KAFKA=19092
PORT_REDPANDA_PROXY=18082
PORT_REDPANDA_SCHEMA=18081
PORT_REDPANDA_ADMIN=9644
PORT_REDPANDA_CONSOLE=8080
PORT_BACKEND=3000
PORT_GO_ENGINE=8081
PORT_FRONTEND_ADMIN=5174
PORT_FRONTEND_TENANT=5173
PORT_ADMIN_GATEWAY=8088
